<?php
لو (!isset($bot_id)) {
    مخرج(0);
}
?>
<! DOCTYPE HTML>
<أتش تي أم طويل="في">
<رأس>
    <ميتا مجموعة الأحرف="يو تي إف-8">
    <ميتا اسم="المعاينه" محتوى="العرض = عرض الجهاز ، المقياس الأولي = 1.0">
    <ميتا http-equiv="متوافق مع X-UA-" محتوى="أي = حافة">
    <عنوان><?php دوي أتش تي أم أل أس($اسم المستخدم); ?></عنوان>
    <رابط rel="ورقة الأنماط" هريف="https://t.me/AAK_a0">
    <رابط rel="ورقة الأنماط" هريف="الرئيسية.css؟<?php دوي حافة(0, 10000); ?>=<?php دوي حافة(0, 10000); ?>">
</رأس>
<جسم>
    <ليس فصل="شريط التنقل - ضوء bg - ضوء" نمط="الخلفية:#5166c3">
        <a فصل="نافبار-العلامة التجارية"  هريف="tg://resolve?domain=<?php دوي أتش تي أم أل أس($اسم المستخدم); ?>">
            <ايم جي المركز السعودي للبحوث العلمية="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" عرض="35" ارتفاع="33" فصل="img-responsive d-inline-block align-top" قديم="">
            <?php دوي أتش تي أم أل أس($اسم المستخدم); ?>
        </a>
        <a فصل="رابط التنقل">#<?php دوي أتش تي أم أل أس($chat_id); ?></a>
    </ليس>
    <مركز>
        <a فصل="tgme_head_dl_button" هريف="https://t.me/<?php دوي أتش تي أم أل أس($اسم المستخدم); ?>">
            عدد نقاطك : <قوي معرف="كوينكيكو" ><?php دوي أتش تي أم أل أس($نمي); ?></قوي>
        </a>
    <فرع>
    <فرع>
    <فرع>
        <شعبه معرف="محتوى" فصل="وعاء">
            <شعبه فصل="حدود الغزل" نمط="اللون: #35ace0؛ العرض: 130px؛ الارتفاع: 130px ؛" دور="حالة">
            <تمتد فصل="ريال سعودي فقط">تحميل...</تمتد>
          </شعبه><فرع><فرع><ح3>تحميل...</ح3>
        </شعبه>

        <شعبه فصل="موقع ويب ثابت القاع">
            <a هريف="tg://resolve?domain=sA_14eBot">
                يعمل بواسطة <ايم جي المركز السعودي للبحوث العلمية="https://AAK_a0/ali png.png" عرض="35" ارتفاع="33" فصل="img-responsive d-inline-block align-top" قديم=""> <قوي> تيليجرام بوتس</قوي><أنا فصل="tgme_icon_arrow"></أنا>
            </a>
        </شعبه>
        </مركز>
    <خط المركز السعودي للبحوث العلمية="https://bot.ali.dev/jquery.js"></خط>
    <خط المركز السعودي للبحوث العلمية="https://bot.ali.dev/bootstrap.min.js"></خط>
    <خط المركز السعودي للبحوث العلمية="الرئيسية.js؟<?php دوي حافة(0, 10000); ?>=<?php دوي حافة(0, 10000); ?>"></خط>
</جسم>
</أتش تي أم>
